:root {
    /* Primary */
    --clr-primary-soft-red: hsl(7, 99%, 70%);
    --clr-primary-yellow: hsl(51, 100%, 49%);
    --clr-primary-dark-cyan-600: hsl(167, 40%, 24%);
    --clr-primary-dark-blue: hsl(198, 62%, 26%);
    --clr-primary-dark-cyan-300: hsl(168, 34%, 41%);

    /* Neutral */
    --clr-neutral-dark-desat-blue: hsl(212, 27%, 19%);
    --clr-neutral-dark-grayish-blue-400: hsl(213, 9%, 39%);
    --clr-neutral-dark-grayish-blue-200: hsl(232, 10%, 55%);
    --clr-neutral-grayish-blue: hsl(210, 4%, 67%);
    --clr-neutral-white: hsl(0, 0%, 100%);

    --fs-base: 1.125rem;
    --ff-primary: 'Barlow', sans-serif;
    --ff-secondary: 'Fraunces', serif;
    --fw-primary-regular: 600;
    --fw-secondary-regular: 700;
    --fw-secondary-bold: 900;
}

body {
    background-color: var(--clr-neutral-white);
    min-height: 100vh;
    font-family: var(--ff-primary);
    font-size: var(--fs-base);
    text-align: center;
}

.hero-wrapper {
    min-height: 100vh;
    background-image: url(images/mobile/image-header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 2rem 1.5rem;
    display: grid;
    grid-template-rows: auto 1fr;
}

header {
    display: flex;
    justify-content: space-between;
}

.navbar-toggler {
    background-color: transparent;
    border: none;
}

.nav-menu {
    background-color: var(--clr-neutral-white);
    color: var(--clr-neutral-dark-grayish-blue-200);
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    margin: auto;
    height: 18rem;
    width: 85%;
}

button.nav-item {
    background-color: var(--clr-primary-yellow);
    color: var(--clr-neutral-dark-desat-blue);
    font-family: var(--ff-secondary);
    text-transform: uppercase;
    font-size: 1rem;
    border-radius: 2rem;
    border: none;
    padding: 1rem 2rem;
}

.collapse {
    display: none;
}

.hero-title-wrapper {
    color: var(--clr-neutral-white);
    font-family: var(--ff-secondary);
    font-size: 1.2rem;
    font-weight: var(--fw-secondary-bold);
    letter-spacing: 6px;
    line-height: 3rem;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

@media (min-width: 750px) {
    .hero-wrapper {
        padding: 3rem 2.5rem;
        background-image: url(images/desktop/image-header.jpg);
    }

    header > img {
        width: 10rem;
        height: 2rem;
    }

    .navbar-toggler {
        display: none;
    }

    .nav-menu {
        all: unset;
        background-color: transparent;
        color: var(--clr-neutral-white);
        display: flex;
        align-items: center;
        gap: 3rem;
    }

    .collapse {
        display: flex;
    }

    button.nav-item {
        background-color: var(--clr-neutral-white);
    }

    button.nav-item:hover {
        cursor: pointer;
        background-color: transparent;
        /* opacity: 0.6; */
        color: var(--clr-neutral-white);
    }

    .hero-title-wrapper {
        font-size: 1.7rem;
        letter-spacing: 10px;
        gap: 5rem;
    }
}

.service {
    color: var(--clr-neutral-dark-desat-blue);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    position: relative;
}

.service-text {
    padding: 3.5rem 1.5rem;
}

.product-title {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-secondary-bold);
    font-size: 2rem;
    line-height: 2.5rem;
}

.product-desc {
    color: var(--clr-neutral-dark-grayish-blue-200);
}

.learn-more {
    font-family: var(--ff-secondary);
    font-size: 1rem;
    font-weight: var(--fw-secondary-bold);
    text-transform: uppercase;
    text-decoration: 6px underline var(--clr-primary-yellow);
}

.stand-out .learn-more {
    text-decoration-color: var(--clr-primary-soft-red);
}

.service-info-wrapper {
    position: absolute;
    bottom: 4rem;
}

.graphic {
    color: var(--clr-primary-dark-cyan-600);
}

.photography {
    color: var(--clr-primary-dark-blue);
}

.service-title {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-secondary-bold);
    font-size: 1.8rem;
    text-transform: capitalize;
}

.service-desc {
    padding: 0 1rem;
    margin-top: 1.5rem;
    font-size: 1rem;
}

@media (min-width: 750px) {
    .services-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: left;
    }

    .product-title {
        font-size: 2.5rem;
    }

    .service-text {
        padding-left: 10rem;
        padding-right: 6rem;
    }

    .transform {
        grid-column: 2;
    }

    .transform-text {
        grid-column: 1;
        grid-row: 1;
    }

    .service-info-wrapper {
        text-align: center;
        top: 65%;
        bottom: unset;
        left: 50%;
        transform: translateX(-50%);
    }

    .service-desc {
        padding: 0 0.5rem;
    }

    .learn-more:hover {
        cursor: pointer;
    }
}

.testinomy-wrapper {
    color: var(--clr-neutral-dark-grayish-blue-400);
    padding: 4rem 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.testinomy-title {
    color: var(--clr-neutral-grayish-blue);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-secondary-bold);
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 4px;
}

.testinomy {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

.testinomy > img {
    width: 4rem;
    border-radius: 50%;
}

.client-name {
    color: var(--clr-neutral-dark-desat-blue);
    font-family: var(--ff-secondary);
    font-weight: var(--fw-secondary-bold);
}

.client-position {
    color: var(--clr-neutral-grayish-blue);
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

.gallery-wrapper {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(2, 1fr);
}

footer {
    background-color: var(--clr-primary-dark-cyan-300);
    color: var(--clr-primary-dark-cyan-600);
    padding: 4rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

footer > img {
    width: 10rem;
}

.nav-menu-footer {
    display: flex;
    gap: 3.5rem;
}

.socials {
    display: flex;
    gap: 2rem;
    margin-top: 3rem;
}

@media (min-width: 750px) {
    .testinomy-wrapper {
        padding: 9rem 11rem;
    }

    .testinomies {
        display: flex;
        gap: 1.5rem;
    }

    .testinomy {
        gap: 3rem;
    }

    .testinomy-title {
        font-size: 1.3rem;
    }

    .gallery-wrapper {
        grid-template-rows: unset;
        grid-template-columns: repeat(4, 1fr);
    }

    .nav-menu-footer > .nav-item:hover {
        color: var(--clr-neutral-white);
        cursor: pointer;
    }
}